client
dev tun
proto udp
remote your-server-ip 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
auth SHA256
verb 3

<ca>
-----BEGIN CERTIFICATE-----
(محتویات فایل ca.crt را اینجا قرار دهید)
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
(محتویات فایل client1.crt را اینجا قرار دهید)
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
(محتویات فایل client1.key را اینجا قرار دهید)
-----END PRIVATE KEY-----
</key>

<tls-auth>
-----BEGIN OpenVPN Static key V1-----
(محتویات فایل ta.key را اینجا قرار دهید)
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1
